<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rds-lz-lp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mYs-hO-1VO">
            <objects>
                <viewController id="0cK-hP-vT9" customClass="HomeViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBm-SK-D2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-Er-xOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-rR-qQw">
                                <rect key="frame" x="120" y="625" width="174" height="60"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8MH-h1-fx8"/>
                                </constraints>
                                <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="   ">
                                    <attributedString key="attributedTitle">
                                        <fragment content="   ">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="&quot;04b_19&quot;"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playGame:" destination="0cK-hP-vT9" eventType="touchUpInside" id="qEh-H7-vlb"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="bVh-zX-3yq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-L3-RSr">
                                <rect key="frame" x="0.0" y="125" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b9r-f0-YY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-gF-qpt">
                                <rect key="frame" x="20" y="104" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                <connections>
                                    <segue destination="Jo1-Ar-4IW" kind="show" id="Tbx-XD-lcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-ZW-E6w">
                                <rect key="frame" x="120" y="625" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rwt-wv-GVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEc-jg-8TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3U-ZW-E6w" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="2gh-Ge-DNH"/>
                            <constraint firstItem="7GG-L3-RSr" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="5D0-W7-wnU"/>
                            <constraint firstItem="7GG-L3-RSr" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" id="8L6-3U-1wF"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="top" secondItem="7GG-L3-RSr" secondAttribute="bottom" constant="400" id="Au9-dD-b9R"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="CRh-fG-wmE"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="bottom" secondItem="i3U-ZW-E6w" secondAttribute="bottom" constant="177" id="Csc-ba-10b"/>
                            <constraint firstAttribute="bottom" secondItem="8Gb-Er-xOp" secondAttribute="bottom" id="DPP-3C-chQ"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="20" id="MAf-LN-wey"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" id="NK2-dV-OMi"/>
                            <constraint firstItem="i3U-ZW-E6w" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="QIz-rs-ZXp"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="QPZ-1j-h4c"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="top" secondItem="LEc-jg-8TV" secondAttribute="top" constant="16" id="Wnx-Xw-YqP"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="bottom" secondItem="TBP-rR-qQw" secondAttribute="bottom" constant="177" id="Ynn-ZN-kKy"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="top" secondItem="OBm-SK-D2e" secondAttribute="top" id="bei-Vn-Wwr"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="TBP-rR-qQw" secondAttribute="trailing" constant="120" id="gsv-Vq-asC"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="trailing" secondItem="LEc-jg-8TV" secondAttribute="trailing" id="hUh-wI-thV"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="i3U-ZW-E6w" secondAttribute="trailing" constant="120" id="hr8-DY-Egg"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="7GG-L3-RSr" secondAttribute="trailing" id="pYp-Pv-4x2"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="wh8-gF-qpt" secondAttribute="trailing" constant="20" id="yYP-vX-AOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFT-ob-ayN"/>
                    <connections>
                        <outlet property="playBtn" destination="TBP-rR-qQw" id="uMa-Eh-egE"/>
                        <outlet property="playLabel" destination="i3U-ZW-E6w" id="xl9-6s-jJV"/>
                        <outlet property="resultLabel" destination="7GG-L3-RSr" id="Sqy-qt-nSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-qd-yIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbz-HY-jCR">
            <objects>
                <navigationController id="Rds-lz-lp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQe-0D-jfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cK-hP-vT9" kind="relationship" relationship="rootViewController" id="R3t-26-KNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-ZI-xeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="13"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6o9-06-oAj">
            <objects>
                <viewController id="Jo1-Ar-4IW" customClass="UserViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-NK-zNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-g0-eyk" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="UOg-Af-N1D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Game Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-7H-aKA">
                                <rect key="frame" x="20" y="477" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="pBQ-Ln-gaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Step Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-2e-TLX">
                                <rect key="frame" x="20" y="516" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="BeL-94-ZyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-jG-4tI">
                                <rect key="frame" x="159" y="470" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="73m-hD-pwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="chooseGameGoal:" destination="Jo1-Ar-4IW" eventType="editingDidEnd" id="a0l-hE-eqd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-EA-8c9">
                                <rect key="frame" x="301" y="473" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M2c-i3-8Cr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetGameGoal:" destination="Jo1-Ar-4IW" eventType="touchUpInside" id="QdT-tL-bNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-Ts-wEB">
                                <rect key="frame" x="159" y="512" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="C5U-T9-VB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="chooseStepGoal:" destination="Jo1-Ar-4IW" eventType="editingDidEnd" id="a7j-qG-gB0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-cI-GlE">
                                <rect key="frame" x="301" y="516" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="y8G-Tm-rQm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetStepGoal:" destination="Jo1-Ar-4IW" eventType="touchUpInside" id="1Zv-iS-AD1"/>
                                    <action selector="stepGoalResetBtn:" destination="Jo1-Ar-4IW" eventType="touchUpInside" id="8XW-8X-OP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tad-iB-JCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9zx-2e-TLX" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="4ZU-F7-LlQ"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="EkS-EA-8c9" secondAttribute="trailing" constant="38" id="CDx-iR-M96"/>
                            <constraint firstItem="XHj-jG-4tI" firstAttribute="leading" secondItem="JLC-7H-aKA" secondAttribute="trailing" constant="13" id="JiP-FO-UTk"/>
                            <constraint firstItem="9zx-2e-TLX" firstAttribute="top" secondItem="JLC-7H-aKA" secondAttribute="bottom" constant="18" id="MBB-D1-6DJ"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="bottom" secondItem="9zx-2e-TLX" secondAttribute="bottom" constant="325" id="Pqb-vR-Xqs"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" id="SzA-ji-2yg"/>
                            <constraint firstItem="1mL-cI-GlE" firstAttribute="top" secondItem="EkS-EA-8c9" secondAttribute="bottom" constant="12" id="aV4-fS-mey"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="bottom" secondItem="TOz-Ts-wEB" secondAttribute="bottom" constant="316" id="afh-T4-g1n"/>
                            <constraint firstItem="TOz-Ts-wEB" firstAttribute="leading" secondItem="9zx-2e-TLX" secondAttribute="trailing" constant="23" id="gJs-52-rWT"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="sQQ-g0-eyk" secondAttribute="trailing" constant="20" id="hNl-8K-fdR"/>
                            <constraint firstItem="TOz-Ts-wEB" firstAttribute="top" secondItem="XHj-jG-4tI" secondAttribute="bottom" constant="8" symbolic="YES" id="het-Tw-0gH"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="bottom" secondItem="1mL-cI-GlE" secondAttribute="bottom" constant="315" id="hf4-eW-dIK"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="neK-IX-8nc"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="1mL-cI-GlE" secondAttribute="trailing" constant="38" id="uZQ-6F-vNg"/>
                            <constraint firstItem="JLC-7H-aKA" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="z19-YG-j3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxd-Fq-GlM"/>
                    <connections>
                        <outlet property="calendar" destination="sQQ-g0-eyk" id="zkN-Qm-gM7"/>
                        <outlet property="gameGoalResetBtn" destination="EkS-EA-8c9" id="Zaw-vG-EVb"/>
                        <outlet property="gameGoalTF" destination="XHj-jG-4tI" id="Spv-0x-bFA"/>
                        <outlet property="stepGoalTF" destination="TOz-Ts-wEB" id="i0a-c9-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVI-bB-7N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZy-2y-9tS"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-648.21428571428567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkF-RJ-r35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
