<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rds-lz-lp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mYs-hO-1VO">
            <objects>
                <viewController id="0cK-hP-vT9" customClass="HomeViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBm-SK-D2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-rR-qQw">
                                <rect key="frame" x="134" y="554" width="146" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play the game"/>
                                <connections>
                                    <action selector="playGame:" destination="0cK-hP-vT9" eventType="touchUpInside" id="qEh-H7-vlb"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="bVh-zX-3yq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No game done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-L3-RSr">
                                <rect key="frame" x="134" y="305" width="146" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-gF-qpt">
                                <rect key="frame" x="20" y="104" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                <connections>
                                    <segue destination="Jo1-Ar-4IW" kind="show" id="Tbx-XD-lcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEc-jg-8TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="20" id="MAf-LN-wey"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="top" secondItem="LEc-jg-8TV" secondAttribute="top" constant="16" id="Wnx-Xw-YqP"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="wh8-gF-qpt" secondAttribute="trailing" constant="20" id="yYP-vX-AOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFT-ob-ayN"/>
                    <connections>
                        <outlet property="resultLabel" destination="7GG-L3-RSr" id="Sqy-qt-nSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-qd-yIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbz-HY-jCR">
            <objects>
                <navigationController id="Rds-lz-lp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQe-0D-jfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cK-hP-vT9" kind="relationship" relationship="rootViewController" id="R3t-26-KNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-ZI-xeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="13"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6o9-06-oAj">
            <objects>
                <viewController id="Jo1-Ar-4IW" customClass="UserViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-NK-zNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-g0-eyk" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="UOg-Af-N1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tad-iB-JCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" id="SzA-ji-2yg"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="sQQ-g0-eyk" secondAttribute="trailing" constant="20" id="hNl-8K-fdR"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="neK-IX-8nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxd-Fq-GlM"/>
                    <connections>
                        <outlet property="calendar" destination="sQQ-g0-eyk" id="zkN-Qm-gM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVI-bB-7N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-648.21428571428567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkF-RJ-r35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
