<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rds-lz-lp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mYs-hO-1VO">
            <objects>
                <viewController id="0cK-hP-vT9" customClass="HomeViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBm-SK-D2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-Er-xOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-gF-qpt">
                                <rect key="frame" x="120" y="705" width="174" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z7Q-sP-s69"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="   "/>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jo1-Ar-4IW" kind="show" id="Tbx-XD-lcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-rR-qQw">
                                <rect key="frame" x="120" y="625" width="174" height="60"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8MH-h1-fx8"/>
                                </constraints>
                                <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="   ">
                                    <attributedString key="attributedTitle">
                                        <fragment content="   ">
                                            <attributes>
                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playGame:" destination="0cK-hP-vT9" eventType="touchUpInside" id="qEh-H7-vlb"/>
                                    <segue destination="fkR-on-DNB" kind="presentation" modalPresentationStyle="fullScreen" id="MbP-dW-Lxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start A Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-L3-RSr">
                                <rect key="frame" x="0.0" y="266" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b9r-f0-YY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-ZW-E6w">
                                <rect key="frame" x="120" y="625" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rwt-wv-GVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-uL-jbe">
                                <rect key="frame" x="120" y="705" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f1U-UV-VZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Mustang &amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-BQ-QWv">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax your neck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-dd-avG">
                                <rect key="frame" x="20" y="148" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEc-jg-8TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="t1u-uL-jbe" secondAttribute="trailing" constant="120" id="04J-4r-TFn"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="EWN-dd-avG" secondAttribute="trailing" constant="20" id="1gf-kd-bVP"/>
                            <constraint firstItem="i3U-ZW-E6w" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="2gh-Ge-DNH"/>
                            <constraint firstItem="7GG-L3-RSr" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="5D0-W7-wnU"/>
                            <constraint firstItem="Bb3-BQ-QWv" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="20" id="6fK-av-2w4"/>
                            <constraint firstItem="7GG-L3-RSr" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" id="8L6-3U-1wF"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="top" secondItem="7GG-L3-RSr" secondAttribute="bottom" constant="259" id="Au9-dD-b9R"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="CRh-fG-wmE"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="bottom" secondItem="i3U-ZW-E6w" secondAttribute="bottom" constant="177" id="Csc-ba-10b"/>
                            <constraint firstAttribute="bottom" secondItem="8Gb-Er-xOp" secondAttribute="bottom" id="DPP-3C-chQ"/>
                            <constraint firstItem="t1u-uL-jbe" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="JdD-bJ-Yd8"/>
                            <constraint firstItem="EWN-dd-avG" firstAttribute="top" secondItem="Bb3-BQ-QWv" secondAttribute="bottom" constant="8" symbolic="YES" id="L69-j0-Xko"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" id="NK2-dV-OMi"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="120" id="OgS-3a-7yZ"/>
                            <constraint firstItem="i3U-ZW-E6w" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="QIz-rs-ZXp"/>
                            <constraint firstItem="TBP-rR-qQw" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="QPZ-1j-h4c"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="top" secondItem="TBP-rR-qQw" secondAttribute="bottom" constant="20" id="Y2z-VA-ijS"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="bottom" secondItem="TBP-rR-qQw" secondAttribute="bottom" constant="177" id="Ynn-ZN-kKy"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="Bb3-BQ-QWv" secondAttribute="trailing" constant="20" id="Zr3-fM-mFc"/>
                            <constraint firstItem="EWN-dd-avG" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="aVM-zT-eXu"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="top" secondItem="OBm-SK-D2e" secondAttribute="top" id="bei-Vn-Wwr"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="TBP-rR-qQw" secondAttribute="trailing" constant="120" id="gsv-Vq-asC"/>
                            <constraint firstItem="8Gb-Er-xOp" firstAttribute="trailing" secondItem="LEc-jg-8TV" secondAttribute="trailing" id="hUh-wI-thV"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="i3U-ZW-E6w" secondAttribute="trailing" constant="120" id="hr8-DY-Egg"/>
                            <constraint firstItem="Bb3-BQ-QWv" firstAttribute="top" secondItem="LEc-jg-8TV" secondAttribute="top" constant="16" id="huI-ch-ECx"/>
                            <constraint firstItem="t1u-uL-jbe" firstAttribute="top" secondItem="TBP-rR-qQw" secondAttribute="bottom" constant="20" id="i3M-a7-uak"/>
                            <constraint firstItem="EWN-dd-avG" firstAttribute="leading" secondItem="LEc-jg-8TV" secondAttribute="leading" constant="20" id="kQR-br-xDi"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="7GG-L3-RSr" secondAttribute="trailing" id="pYp-Pv-4x2"/>
                            <constraint firstItem="wh8-gF-qpt" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="wjL-hp-aWw"/>
                            <constraint firstItem="LEc-jg-8TV" firstAttribute="trailing" secondItem="wh8-gF-qpt" secondAttribute="trailing" constant="120" id="xA8-BV-tvN"/>
                            <constraint firstItem="Bb3-BQ-QWv" firstAttribute="centerX" secondItem="OBm-SK-D2e" secondAttribute="centerX" id="yLT-13-V4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFT-ob-ayN"/>
                    <connections>
                        <outlet property="mustangLabel" destination="EWN-dd-avG" id="LAi-n6-hfB"/>
                        <outlet property="myPageBtn" destination="wh8-gF-qpt" id="FP7-EY-Wwg"/>
                        <outlet property="myPageLabel" destination="t1u-uL-jbe" id="MFR-5z-5S8"/>
                        <outlet property="playBtn" destination="TBP-rR-qQw" id="uMa-Eh-egE"/>
                        <outlet property="playLabel" destination="i3U-ZW-E6w" id="xl9-6s-jJV"/>
                        <outlet property="resultLabel" destination="7GG-L3-RSr" id="Sqy-qt-nSV"/>
                        <outlet property="runRunLabel" destination="Bb3-BQ-QWv" id="qOG-GC-JQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-qd-yIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbz-HY-jCR">
            <objects>
                <navigationController id="Rds-lz-lp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQe-0D-jfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cK-hP-vT9" kind="relationship" relationship="rootViewController" id="R3t-26-KNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-ZI-xeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="13"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6o9-06-oAj">
            <objects>
                <viewController id="Jo1-Ar-4IW" customClass="UserViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-NK-zNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-g0-eyk" customClass="FSCalendar">
                                <rect key="frame" x="20" y="322" width="374" height="252"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="zgr-jj-e3e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Game Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-7H-aKA">
                                <rect key="frame" x="20" y="89" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yAW-EY-Vt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Step Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-2e-TLX">
                                <rect key="frame" x="20" y="143" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2pO-ym-t5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-jG-4tI">
                                <rect key="frame" x="198" y="89" width="97" height="34"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bjq-dw-9bb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="chooseGameGoal:" destination="Jo1-Ar-4IW" eventType="editingDidEnd" id="a0l-hE-eqd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-EA-8c9">
                                <rect key="frame" x="311" y="89" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FNj-cz-ZX1"/>
                                    <constraint firstAttribute="width" constant="83" id="klk-EB-a7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="    "/>
                                <connections>
                                    <action selector="resetGameGoal:" destination="Jo1-Ar-4IW" eventType="touchUpInside" id="QdT-tL-bNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-Ts-wEB">
                                <rect key="frame" x="198" y="143" width="97" height="34"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MhV-nI-TPC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="chooseStepGoal:" destination="Jo1-Ar-4IW" eventType="editingDidEnd" id="a7j-qG-gB0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-cI-GlE">
                                <rect key="frame" x="311" y="143" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="cPh-rq-6EJ"/>
                                    <constraint firstAttribute="height" constant="34" id="fcG-dx-KbV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="    "/>
                                <connections>
                                    <action selector="resetStepGoal:" destination="Jo1-Ar-4IW" eventType="touchUpInside" id="Dvl-du-Bj5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-Nr-u5p">
                                <rect key="frame" x="20" y="594" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cre-K8-tpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-ty-JBU">
                                <rect key="frame" x="311" y="89" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RIL-Te-bO5"/>
                                    <constraint firstAttribute="width" constant="83" id="x6C-xM-6OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-Eu-Emv">
                                <rect key="frame" x="311" y="143" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="acg-xP-58o"/>
                                    <constraint firstAttribute="width" constant="83" id="tO3-ak-lFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score Ever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-MI-95w">
                                <rect key="frame" x="20" y="197" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WAT-ar-1ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-5U-G22">
                                <rect key="frame" x="20" y="237" width="374" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal Not Achieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-EF-3YL">
                                <rect key="frame" x="20" y="644" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-k9-oip">
                                <rect key="frame" x="20" y="695" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SZW-RJ-OI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-xJ-Csd">
                                <rect key="frame" x="20" y="745" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FUi-MB-Sec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-uf-f1l">
                                <rect key="frame" x="378" y="695" width="16" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JUQ-ae-RXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-kl-Igd">
                                <rect key="frame" x="378" y="745" width="16" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oYK-dm-4f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tad-iB-JCD"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rlX-ty-JBU" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" constant="1" id="0kY-as-rNk"/>
                            <constraint firstItem="1mL-cI-GlE" firstAttribute="top" secondItem="EkS-EA-8c9" secondAttribute="bottom" constant="20" id="2SL-cN-SJc"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="TEg-Nr-u5p" secondAttribute="trailing" constant="20" id="2cx-t9-LMD"/>
                            <constraint firstItem="JLC-7H-aKA" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" constant="1" id="4hr-TQ-esm"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="TJR-EF-3YL" secondAttribute="trailing" constant="20" id="63c-LP-Bo8"/>
                            <constraint firstItem="FfF-xJ-Csd" firstAttribute="top" secondItem="joS-k9-oip" secondAttribute="bottom" constant="15" id="7Aw-xu-g1o"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="rlX-ty-JBU" secondAttribute="trailing" constant="20" id="83F-ni-JRT"/>
                            <constraint firstItem="1mL-cI-GlE" firstAttribute="leading" secondItem="TOz-Ts-wEB" secondAttribute="trailing" constant="16" id="A9S-Ha-Gf9"/>
                            <constraint firstItem="JLC-7H-aKA" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="BG2-S1-PYV"/>
                            <constraint firstItem="ny6-Eu-Emv" firstAttribute="top" secondItem="EkS-EA-8c9" secondAttribute="bottom" constant="20" id="Crl-os-ZXo"/>
                            <constraint firstItem="joS-k9-oip" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="Cx6-QI-Zib"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="sQQ-g0-eyk" secondAttribute="trailing" constant="20" id="DBI-zQ-0yj"/>
                            <constraint firstItem="TJR-EF-3YL" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="H7j-Cq-tml"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="Q3U-kl-Igd" secondAttribute="trailing" constant="20" id="Hye-X2-Mzh"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="1mL-cI-GlE" secondAttribute="trailing" constant="20" id="Ia4-dV-vB4"/>
                            <constraint firstItem="joS-k9-oip" firstAttribute="top" secondItem="TJR-EF-3YL" secondAttribute="bottom" constant="15" id="Iut-ZX-KYR"/>
                            <constraint firstItem="Dbj-MI-95w" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="Jg1-HF-UdB"/>
                            <constraint firstItem="XHj-jG-4tI" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" constant="1" id="LpL-4Z-c3c"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="Dbj-MI-95w" secondAttribute="trailing" constant="20" id="Lpb-3L-jzW"/>
                            <constraint firstItem="lyS-uf-f1l" firstAttribute="top" secondItem="TJR-EF-3YL" secondAttribute="bottom" constant="15" id="OHy-UH-jjA"/>
                            <constraint firstItem="OBd-5U-G22" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="P1O-ZD-JJD"/>
                            <constraint firstItem="EkS-EA-8c9" firstAttribute="top" secondItem="tad-iB-JCD" secondAttribute="top" constant="1" id="QSZ-hS-znE"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="RE9-hZ-kjh"/>
                            <constraint firstItem="OBd-5U-G22" firstAttribute="top" secondItem="Dbj-MI-95w" secondAttribute="bottom" constant="5" id="S33-2f-xcQ"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="centerY" secondItem="cc4-NK-zNN" secondAttribute="centerY" id="U0e-F0-Txf"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="lyS-uf-f1l" secondAttribute="trailing" constant="20" id="XEJ-sG-INA"/>
                            <constraint firstItem="TOz-Ts-wEB" firstAttribute="top" secondItem="XHj-jG-4tI" secondAttribute="bottom" constant="20" id="YQ6-qB-F7d"/>
                            <constraint firstItem="OBd-5U-G22" firstAttribute="centerX" secondItem="cc4-NK-zNN" secondAttribute="centerX" id="Ydm-A4-XB7"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="EkS-EA-8c9" secondAttribute="trailing" constant="20" id="ZCw-Qt-Q5E"/>
                            <constraint firstItem="TEg-Nr-u5p" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="aLe-9d-3DN"/>
                            <constraint firstItem="Q3U-kl-Igd" firstAttribute="top" secondItem="lyS-uf-f1l" secondAttribute="bottom" constant="15" id="b8A-Ac-0o4"/>
                            <constraint firstItem="9zx-2e-TLX" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="c2C-m3-iou"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="centerX" secondItem="cc4-NK-zNN" secondAttribute="centerX" id="cCA-MI-xc6"/>
                            <constraint firstItem="9zx-2e-TLX" firstAttribute="top" secondItem="JLC-7H-aKA" secondAttribute="bottom" constant="20" id="dXW-JD-Mq6"/>
                            <constraint firstItem="Dbj-MI-95w" firstAttribute="top" secondItem="9zx-2e-TLX" secondAttribute="bottom" constant="20" id="doV-pX-i6S"/>
                            <constraint firstItem="TEg-Nr-u5p" firstAttribute="top" secondItem="sQQ-g0-eyk" secondAttribute="bottom" constant="20" id="ezE-me-6Lb"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="ny6-Eu-Emv" secondAttribute="trailing" constant="20" id="fsS-Bu-zK5"/>
                            <constraint firstItem="EkS-EA-8c9" firstAttribute="leading" secondItem="XHj-jG-4tI" secondAttribute="trailing" constant="16" id="lcE-LI-2ak"/>
                            <constraint firstItem="FfF-xJ-Csd" firstAttribute="leading" secondItem="tad-iB-JCD" secondAttribute="leading" constant="20" id="m60-oV-WMQ"/>
                            <constraint firstItem="sQQ-g0-eyk" firstAttribute="top" secondItem="OBd-5U-G22" secondAttribute="bottom" constant="5" id="miS-Id-IcX"/>
                            <constraint firstItem="tad-iB-JCD" firstAttribute="trailing" secondItem="OBd-5U-G22" secondAttribute="trailing" constant="20" id="orW-k4-dOz"/>
                            <constraint firstItem="TJR-EF-3YL" firstAttribute="centerX" secondItem="cc4-NK-zNN" secondAttribute="centerX" id="pos-GZ-q8p"/>
                            <constraint firstItem="Dbj-MI-95w" firstAttribute="centerX" secondItem="cc4-NK-zNN" secondAttribute="centerX" id="vSw-V4-Jve"/>
                            <constraint firstItem="TJR-EF-3YL" firstAttribute="top" secondItem="TEg-Nr-u5p" secondAttribute="bottom" constant="15" id="yA2-Bg-f9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxd-Fq-GlM"/>
                    <connections>
                        <outlet property="achieveStrLabel" destination="TJR-EF-3YL" id="vBn-pc-Pww"/>
                        <outlet property="calendar" destination="sQQ-g0-eyk" id="zkN-Qm-gM7"/>
                        <outlet property="dailyGameGoalLabel" destination="JLC-7H-aKA" id="t5X-IR-2K9"/>
                        <outlet property="dailyStepGoalLabel" destination="9zx-2e-TLX" id="eSg-GD-RE5"/>
                        <outlet property="gameGoalResetBtn" destination="EkS-EA-8c9" id="Zaw-vG-EVb"/>
                        <outlet property="gameGoalResetLabel" destination="rlX-ty-JBU" id="cSq-6P-1on"/>
                        <outlet property="gameGoalTF" destination="XHj-jG-4tI" id="Spv-0x-bFA"/>
                        <outlet property="highestScoreEverLabel" destination="Dbj-MI-95w" id="PRP-5s-R7K"/>
                        <outlet property="highestScoreEverNumLabel" destination="OBd-5U-G22" id="SGT-tr-3oV"/>
                        <outlet property="scoreOfTheDayLabel" destination="joS-k9-oip" id="4na-Kn-jIk"/>
                        <outlet property="scoreOfTheDayNumLabel" destination="lyS-uf-f1l" id="1Kr-ad-zl8"/>
                        <outlet property="selectedDataLabel" destination="TEg-Nr-u5p" id="dbE-Ux-JWh"/>
                        <outlet property="stepGoalResetBtn" destination="1mL-cI-GlE" id="alS-KV-Lqc"/>
                        <outlet property="stepGoalResetLabel" destination="ny6-Eu-Emv" id="HVa-r4-Zck"/>
                        <outlet property="stepGoalTF" destination="TOz-Ts-wEB" id="i0a-c9-eea"/>
                        <outlet property="stepOfTheDayLabel" destination="FfF-xJ-Csd" id="j6e-Vb-hKP"/>
                        <outlet property="stepOfTheDayNumLabel" destination="Q3U-kl-Igd" id="0c6-P8-GiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVI-bB-7N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZy-2y-9tS"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-648.21428571428567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkF-RJ-r35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="13"/>
        </scene>
        <!--Scene Kit View Controller-->
        <scene sceneID="8Ea-sG-uHY">
            <objects>
                <viewController id="fkR-on-DNB" customClass="SceneKitViewController" customModule="Relax_Your_Neck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVp-AV-RpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KFN-pS-Q4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkO-WM-vUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
